{
  "name": "laripeter2020",
  "version": "1.0.0",
  "description": "rsvp service for website",
  "main": "rsvpservice.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "csv-writer": "^1.5.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "googleapis": "^39.1.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "author": "Peter Poliwoda <contact@peterpoliwoda.me> (https://peterpoliwoda.me)",
  "license": "ISC"
}
